<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
		<body>
				<div class="navbar">
					<ul id="current">
						<li>First</li>
						<li>Second</li>
						<li>Third</li>
					</ul>
				</div>
				<div id="target">
					<!-- output here -->
				</div>
			
		
		<script>
$(document).ready(function(){

	$("#current").click(function(){
		$("#target").text('clicked');
 	});

	$("li").mouseover(function(){
		$("#target").text('mouse on the element');
	});

	$("li").mouseout(function(){
		$("#target").text('mouse out of the element');
	});

});
		</script>
</body>
</html>