<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
	<div id='container'>
    	<div class='header'> Header </div>
    	<div class='menu'>
      		<ul class='user-menu'>
        		<li>Home</li>
        		<li>Products</li>
        		<li>About</li>
      		</ul>
    	</div>

    	<div class='content'> Content </div>

  		</div>

		<script>
$(document).on('ready', function() {
	alert('DOM is ready');
});

$('li').on('click', function() {
	var menuItem = $(this).text();
	$('.content').text(menuItem);
});

$('.header').on('hover', function() {
	console.log('You have hovered on header');
});
		</script>
</body>
</html>