<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
	<div id="header">
		<p>Меню</p>
		<button class="buttonBlueWhite">Изменить цвет</button>
  	</div>


<style>
	.buttonBlueWhite {
	background: blue;
	color: white;
	}

	.buttonGreenBlack {
	background: green;
	color: black;
	}
	
</style>

<script>
	$('button').click(function() {
		//var findClass = $('button').find('class');
		
		if ($( "button" ).hasClass("buttonBlueWhite")) {	
		 	// $('button').removeClass("buttonBlueWhite");
		 	// $('button').addClass("buttonGreenBlack");
			changeClass("buttonBlueWhite", "buttonGreenBlack");
		} else {
			// $('button').removeClass("buttonGreenBlack");
			// $('button').addClass("buttonBlueWhite");
			changeClass("buttonGreenBlack", "buttonBlueWhite");
		}	
		
		function changeClass(class1, class2) {
			$('button').removeClass(class1);
		 	$('button').addClass(class2);
		}
		
		// if ($('button').hasClass("buttonGreenBlack")) {	
		// 	$('button').removeClass("buttonGreenBlack");
		// 	$('button').addClass("buttonBlueWhite");
		
		// }
		
	});
</script>


</body>
</html>