<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
	<div id="header">
		<p>Меню</p>
		<button id="b1" class="buttonWhite">Red</button><br>
		<button id="b2" class="buttonWhite">Blue</button><br>
		<button id="b3" class="buttonWhite">Green</button>
  	</div>


<style>
	.buttonWhite {
	background: white;
	}

	.buttonRed {
	background: red;
	}

	.buttonBlue {
	background: blue;
	}

	.buttonGreen {
	background: green;
	}

	
</style>

<script>

	$('#b1').click(function() {
		changeColor("#b1", "buttonRed");
	});


		// function changeClass(id, class1) {
		// 	//$('#id').removeClass(findClass);
		//  	$('#id').addClass(class1);
		// }
		 
		// if ($('button').hasClass("buttonGreenBlack")) {	
		// 	$('button').removeClass("buttonGreenBlack");
		// 	$('button').addClass("buttonBlueWhite");
		
		// }
		
	

	$('#b2').click(function() {
		changeColor("#b2", "buttonBlue");
	});

	$('#b3').click(function() {
		changeColor("#b3", "buttonGreen");
	});
	

	function changeColor(idName, className) {
			$(idName).removeClass("buttonWhite");
			$(idName).addClass(className);
	}
</script>


</body>
</html>