<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
	<div id='bar'>
		<h1>Hello, jQuery</h1>
    	<ul class='foo'>
      		<li> Item number one </li>
      		<li> Item number two </li>
    	</ul>
  	</div>
  	<input type='button' value='Go' id='btn'>

<script>
$('#btn').click(function(){
	$('.foo').prepend('<li>Prepended item</li>');
	$('#bar').append('<b>Some appended text</b>');
	$('h1').after('Here is some list:');
	$('#bar').before('I am before #bar');
});
		</script>
</body>
</html>