<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
		<div id='container'>
				<div class='header'> Header </div>
				<div class='user-menu'>
					  <ul>
						<li>Home</li>
						<li>Products</li>
						<li>About</li>
					  </ul>
				</div>
				<div class='content'> Content </div>
		  </div>
		
		<!-- Scripts examples -->
		<script>
		var element = $('.user-menu').parent();
		console.log("parent example:");
		console.log(element);
		
		var elements= $('.user-menu').find('*');
		console.log("find example:");
		console.log(elements);
		
		elements= $('.content').prevAll();
		console.log("Prev all example: ");
		console.log(elements);
		
		
		element= $('.content').prevAll().first();
		console.log("prev all and first example:");
		console.log(element);
		
		$('.content').prevAll().first().css('background', 'yellow');
		</script>
		
</body>
</html>