<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>

	<div>
		<a href='http://google.com' title='Google Site' alt='G-Link' id='test-link'>Goooogle</a>
	</div>
	
	<div id='bar'>
		This is a <b>test</b>;
	</div>
	
	<input type='text' value='Initial value' id='test-input'>
	
	<script>
	var result_1 = $('#test-link').attr('title');
	var result_2 = $('#test-link').attr('title', 'Some new title');
	console.log(result_1);
	console.log(result_2);
	
	
	var a = $('#bar').text(); // get "This is a test"
	var b = $('#bar').html() // get "This is a <b>test</b>"
	console.log(a);
	console.log(b);
	
	$('#bar').text('Hello world');
	$('#bar').html('<u>Hello</u> world');
	
	
	var a = $('#test-input').val();
	console.log(a);
	$('#test-input').val('new value'); // new value in input
		</script>
</body>
</html>