<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
	<div id="header">
		<p>Menu</p>
  	</div>

  	<div id="content">
    	<h1 class='heading'> Some header </h1>
      	Test content. This is the <a href='#' class='my-link'>first</a> link.
      	And this is the <a href='#' class='my-link'>second</a> link. Have a nice day :))
  	</div>

  	<div id="footer">
    	Footer
  	</div>

<script>
    //$('div').hide();
  console.log($('p.my-par')); // no such elements
  console.log($('*')); // all
  console.log($('a')); // all links
  console.log($('.heading')); // tags with heading class
  console.log($('#content')); //  tags with content id
</script>

</body>
</html>