<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
	<form method='post' class='reg-form'>
		<div class='form-row'>
			<label for='form_fname'>First Name: </label>
			<input type='text' id='form_fname' name='first_name'>
		</div>
		<div class='form-row'>
			<label for='form_sname'>Second Name: </label>
			<input type='text' id='form_sname' name='second_name'>
		</div>
		<div class='form-row'>
			<label for='form_email'>Email: </label>
			<input type='email' id='form_email' name='email'>
		</div>
		<div class='form-row'>
			<label for='form_phone'>Phone: </label>
			<input type='text' id='form_phone' name='phone'>
		</div>
		<div class='form-row'>
			<label for='form_about'>About myself: </label>
			<textarea id='form_about' name='about'></textarea>
		</div>
		<div class="form-row">
			<input type="submit" value='Go'>
		</div>
	
		<script>
			$(document).ready(function(){
				$("input[type='submit']").click(function(){
						// find all fields, except "[type='submit']"
					var fields = $(this).parents("form").find("input, textarea").not("[type='submit']");
					var validated = true;
					for(var i = 0; i < fields.length; i++) {
						validated = validated && (fields[i].value !== '');
					}
					if (!validated) {
					alert('Fill the fields');
					}
					return validated;
				});
			});
		</script>
	</form>
</body>
</html>