<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>
	<div class="navbar">
    	<button id="fadeout_button">FadeOut</button>
    	<button id="fadein_button">FadeIn</button><hr>
    	<button id="hide_button">Hide</button>
		<button id="show_button">Show</button>
		<button id="animate_button">animate</button>
	</div>

	<div id="target">
    	<p id="fade_targ">Faded</p><hr>
		<p id="toggle_targ">Toggled</p><hr>
		<p id="animate_targ">Animate</p>
  	</div>

<script>
$(document).ready(function(){

	$("#fadeout_button").click(function(){
 		$("#fade_targ").fadeOut(800);
	});

	$("#fadein_button").click(function(){
		$("#fade_targ").fadeIn(800);
	});

	$("#hide_button").click(function(){
		$("#toggle_targ").hide();
	});

	$("#show_button").click(function(){
		$("#toggle_targ").show();
	});

	$("#animate_button").click(function(){
		$("#animate_targ").animate({left: '250px'});
	});	

});
		</script>
</body>
</html>