<!DOCTYPE html>
<html>
<head>
	<title>Title of document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
	
</head>
<body>

<script>
		$(document).ready(function() {
			alert('DOM is ready');
		});
</script>

</body>
</html>